{
  "name": "support-link",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/support-link/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/support-link",
        "index": "apps/support-link/src/index.html",
        "browser": "apps/support-link/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/support-link/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "baseHref": "/",
        "deployUrl": "/",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/support-link/src/assets",
            "output": "assets"
          },
          {
            "glob": "**/*",
            "input": "apps/support-link/public",
            "output": "."
          }
        ],
        "styles": ["apps/support-link/src/styles.scss"],
        "scripts": [],
        "server": "apps/support-link/src/main.server.ts",
        "ssr": {
          "entry": "apps/support-link/src/server.ts"
        },
        "outputMode": "server"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all",
          "fileReplacements": [
            {
              "replace": "apps/support-link/src/environments/environment.ts",
              "with": "apps/support-link/src/environments/environment.prod.ts"
            }
          ]
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "fileReplacements": [
            {
              "replace": "apps/support-link/src/environments/environment.ts",
              "with": "apps/support-link/src/environments/environment.dev.ts"
            }
          ]
        },
        "qa": {
          "optimization": true,
          "extractLicenses": true,
          "sourceMap": true,
          "fileReplacements": [
            {
              "replace": "apps/support-link/src/environments/environment.ts",
              "with": "apps/support-link/src/environments/environment.qa.ts"
            }
          ]
        },
        "uat": {
          "optimization": true,
          "extractLicenses": true,
          "sourceMap": false,
          "fileReplacements": [
            {
              "replace": "apps/support-link/src/environments/environment.ts",
              "with": "apps/support-link/src/environments/environment.uat.ts"
            }
          ]
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "support-link:build:production"
        },
        "development": {
          "buildTarget": "support-link:build:development"
        },
        "qa": {
          "buildTarget": "support-link:build:qa"
        },
        "uat": {
          "buildTarget": "support-link:build:uat"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "support-link:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/support-link/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "support-link:build",
        "port": 4200,
        "staticFilePath": "dist/apps/support-link/browser",
        "spa": true
      }
    }
  }
}
